Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#..\..\..\..\..\VB Projects\API-ucList1887915132005\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ucHyperList.ctl
Class=MGSubclass; MGSubclass.cls
Class=MISubclass; MISubclass.cls
Module=mData; mData.bas
Module=mIOleInPlaceActivate; mIOleInPlaceActivate.bas
Startup="(None)"
HelpFile=""
Title="prjHyperListUc"
Command32=""
Name="prjHyperListUC"
HelpContextID="0"
CompatibleMode="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
