Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{008B4F47-41CC-4777-AB93-2945CB081116}#1.0#0#..\..\..\..\PSC Projects\HyperList\TLB\qs5lib.tlb#QS5 Storm - QS5 Memory Manipulation Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsHyperList; clsHyperList.cls
Class=MGSubclass; MGSubclass.cls
Class=MISubclass; MISubclass.cls
Module=mData; mData.bas
Startup="(None)"
HelpFile=""
Title="prjHyperList"
ExeName32="prjHyperList.dll"
Path32="System32"
Command32=""
Name="HyperListDll"
HelpContextID="0"
CompatibleMode="1"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="HyperList by John Underhill"
VersionCompanyName="NSPowertools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
