Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{008B4F47-41CC-4777-AB93-2945CB081116}#1.0#0#..\..\..\..\..\PSC Projects\HyperList\TLB\qs5lib.tlb#QS5 Storm - QS5 Memory Manipulation Library
Reference=*\A..\prjHyperList.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmTest.frm
Class=clsTiming; clsTiming.cls
Module=mData; mData.bas
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="prjHyperHarness"
ExeName32="prjHyperHarness.exe"
Path32="..\..\..\..\PSC Projects\HyperList\Virtual List\Test Harness"
Command32=""
Name="prjHyperHarness"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
